spring.datasource.url=jdbc:mysql://47.96.107.2:3306/comment?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=671097@Jjw.com


spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

#??api??????null??
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

### ????
#dubbo.application.name = jjw-user-app
### ??????
#dubbo.registry.address = nacos://nacos.dev.youkeda.com:8848
#
### ????????????????
#dubbo.scan.base-packages = com.youkeda.comment.service.impl
#
### UserService ????
#user.service.version = 1.0.0jjw



# Redis?????
spring.redis.host=47.96.107.2
# Redis???
spring.redis.port=6379
# Redis ??
spring.redis.password=671097Jjw.com

## mount to Spring Cloud
dubbo.registry.address = spring-cloud://localhost
## auto scan
dubbo.scan.base-packages = com.youkeda.comment.service.impl
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

